; This file specifies configuration settings for the LoReHLT 2018
; Situation Frame Scorer relevant to the nDCG metric. The "Gain" section specifies the gain values
; of High, Medium, and Low gravity KB-level situations. "GraveFrameCounts"
; section specifies what number of grave situation frames and above is needed
; to be in a given KB-level situation, for it to be considered of a given gravity.
; For example, the setting "HighGravity: 3", and "High: 10", means that any situation that has three
; or more frames is considered of Gravity "High" and will be assigned gain of 10.

[Gain]
High: 10
Medium: 5
Low: 1

[GraveFrameCounts]
HighGravity: 3
MediumGravity: 2
